POSTGRES_DB=cardra
POSTGRES_USER=cardra_user
POSTGRES_PASSWORD=cardra_pw
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/cardra
SPRING_DATASOURCE_USERNAME=cardra_user
SPRING_DATASOURCE_PASSWORD=cardra_pw
SERVER_PORT=8080
